{
  "name": "@documente/app",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.js --bundle --outfile=public/bundle.js --minify"
  },
  "dependencies": {
    "quill": "^2.0.0",
    "quill-cursors": "^4.0.0",
    "y-quill": "^1.0.0",
    "y-websocket": "1.5.4",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
