{
  "name": "@documente/api",
  "version": "2.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^3.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "quill-delta-to-markdown": "^0.6.0",
    "ws": "^8.18.0",
    "y-websocket": "1.5.4",
    "yjs": "^13.6.0"
  },
  "devDependencies": {
    "prisma": "^6.0.0"
  }
}
